<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<androidx.cardview.widget.CardView
    android:layout_width="500dp"
    android:layout_height="500dp"
    android:layout_marginTop="140dp">
    <TextView
        android:id="@+id/welcometxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assessment App"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="80dp"
        android:textSize="30dp">

    </TextView>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        >

        <EditText
            android:id="@+id/username"
            android:layout_width="184dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="100dp"
            android:hint="username" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="230dp"
        app:passwordToggleEnabled="true"
        >

        <EditText
            android:id="@+id/password"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp"
            android:hint="password"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="50dp"
            android:inputType="textPassword"/>


    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        android:clickable="true"
        android:hint="               new User?Sign up"
        android:textSize="20dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="100dp"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="#ff2e78">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="#ff2e78"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:text="submit" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>


</RelativeLayout>